Scott'sMapTool/MainWindow.xaml

<Window x:Class="Scott_sMapTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scott_sMapTool"
        mc:Ignorable="d"
        Title="Scott's MAP Tools" Height="675" Width="1500"
        Icon="resources\Icons8-Windows-8-Transport-Engine.ico">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1px">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="New_Click">
                        <MenuItem.Icon>
                            <Image Source="resources\Custom-Icon-Design-Flatastic-8-Refresh.ico" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" x:Name="Open" Click="Open_Click">
                        <MenuItem.Icon>
                            <Image Source="resources\Avosoft-Warm-Toolbar-Folder-open.ico" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Click="Close_Click">
                        <MenuItem.Icon>
                            <Image Source="resources\application_exit.ico" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Show">
                    <MenuItem Header="Base MAP (from .ped)" x:Name="Show_BaseMap" Click="Show_BaseMap_Click">
                        <MenuItem.Icon>
                            <Image Source="resources\Treetog-Junior-Performance-tools.ico" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Suggested MAP" Click="Show_SuggestedMap_Click" />
                    <MenuItem Header="Recorded Lambda Averages" Click="Show_LambdaAverages_Click" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Base Tune" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                    <Label Content="Lambda Recordings In Use" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" FontWeight="Bold"/>
                    <ListBox x:Name="TuneListBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" Height="60" DragEnter="TuneListBox_DragEnter" Drop="TuneListBox_Drop" />
                    <ListBox x:Name="LambdaListBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" Height="60" DragEnter="LambdaListBox_DragEnter" Drop="LambdaListBox_Drop" SelectionMode="Extended"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="BaseTuneAdd" Click="BaseTuneAdd_Click" Content="Add..." Margin="5" Grid.Row="0"/>
                        <Button x:Name="BaseTuneRemove" Click="BaseTuneRemove_Click" Content="Remove..." Margin="5" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="LambdaAdd" Click="LambdaAdd_Click" Content="Add..." Margin="5" Grid.Row="0"/>
                        <Button x:Name="LambdRemove" Click="LambdRemove_Click" Content="Remove..." Margin="5" Grid.Row="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "1*"/>
                        <ColumnDefinition Width = "0.5*"/>
                        <ColumnDefinition Width = "1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Desired Lambda" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                    <TextBox x:Name="desiredLambda" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="5" Text="1.05"/>
                    <Button Content="Re-process suggested map" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15" x:Name="Re_Process_Map" Click="Re_Process_Map_Click"/>
                </Grid>
                <DataGrid AlternatingRowBackground="LightBlue" AlternationCount="2" Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=A}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=AColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=B}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=BColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=C}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=CColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=D}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=DColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=E}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=EColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=F}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=FColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=G}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=GColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=H}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=HColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=I}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=IColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=J}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=JColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=K}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=KColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=L}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=LColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=M}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=MColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=N}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=NColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=O}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=OColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=P}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=PColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Q}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=QColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=R}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=RColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=S}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=SColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=T}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=TColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=U}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=UColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=V}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=VColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=W}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=WColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=X}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=XColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Y}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=YColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Z}" Width="*" MinWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding Path=ZColor, NotifyOnSourceUpdated=True}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
