Scott'sMapTool/MainWindow.xaml

<Window x:Class="Scott_sMapTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scott_sMapTool"
        mc:Ignorable="d"
        Title="Scott's MAP Tools" Height="500" Width="1050">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1px">
                <MenuItem Header="File">
                    <MenuItem Header="New" >
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Scott\Documents\supermileage\Scott'sMapTool\resources\Custom-Icon-Design-Flatastic-8-Refresh.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Scott\Documents\supermileage\Scott'sMapTool\resources\Avosoft-Warm-Toolbar-Folder-open.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Add...">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Scott\Documents\supermileage\Scott'sMapTool\resources\Custom-Icon-Design-Flatastic-1-Add-1.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove...">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Scott\Documents\supermileage\Scott'sMapTool\resources\Awicons-Vista-Artistic-Delete.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Save">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Scott\Documents\supermileage\Scott'sMapTool\resources\Oxygen-Icons.org-Oxygen-Actions-document-save.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As..."/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Scott\Documents\supermileage\Scott'sMapTool\resources\application_exit.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Show">
                    <MenuItem Header="Base MAP (from .ped)">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Scott\Documents\supermileage\Scott'sMapTool\resources\Treetog-Junior-Performance-tools.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Suggested MAP"/>
                    <MenuItem Header="Recorded Lambda Averages"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Lambda Files List">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Scott\Documents\supermileage\Scott'sMapTool\resources\Icons8-Windows-8-Data-List.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Base Tune File (.ped)"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="View Help">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Scott\Documents\supermileage\Scott'sMapTool\resources\Oxygen-Icons.org-Oxygen-Actions-help-about.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Base Tune" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                    <Label Content="Lambda Recordings In Use" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                    <ListBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" Height="60" />
                    <ListBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" Height="60" />
                </Grid>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Stretch" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=A}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=B}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=C}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=D}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=E}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=F}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=G}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=H}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=I}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=J}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=K}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=L}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=M}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=N}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=O}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=P}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=Q}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=R}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=S}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=T}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=U}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=V}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=W}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=X}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=Y}" Width="*" MinWidth="40"/>
                        <DataGridTextColumn Binding="{Binding Path=Z}" Width="*" MinWidth="40"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
